{
  "name": "test-cc-20250621",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "dev": "nodemon app/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build-css": "postcss src/input.css -o public/css/output.css",
    "lint": "eslint app/ tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^4.1.10"
  }
}
